div class="profile-container">
    <img src="instagram.jpg" alt="Instagram Profile">
    <div class="overlay"></div>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1736d1;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color:white#ec0f0f;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-header img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .profile-header h2 {
            margin: 0;
            font-size: 24px;
        }
        .profile-header p {
            margin: 5px 0;
            font-size: 16px;
            color: #f017d6;
        }
        .settings-container {
            margin-top: 30px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .settings-container h3 {
            margin: 0 0 10px;
            font-size: 20px;
        }
        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .settings-item label {
            font-size: 16px;
        }
        .settings-item input[type="checkbox"] {
            transform: scale(1.3);
        }
        .save-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(21, 240, 36);
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .save-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<!-- Instagram Profile Section -->
<div class="profile-container">
    <div class="profile-header">
        <img src="https://via.placeholder.com/80" alt="Profile Picture">
        <div>
            <h2>rider_indu09</h2>
            <p>shekarshekar40042@gmail.com</p>
            <p>if do not understanding anyone,they leave it(only one lie dont expect true from fake pepole</p>
        </div>
    </div>

    <!-- Privacy Settings Section -->
    <div class="settings-container">
        <h3>Privacy Settings</h3>

        <div class="settings-item">
            <label for="disableScreenshot">Disable Screenshots</label>
            <input type="checkbox" id="disableScreenshot" name="disableScreenshot">
        </div>

        <button id="saveSettings" class="save-btn" onclick="saveSettings()">Save Settings</button>
    </div>
</div>

<script>
    // Function to simulate saving settings
    function saveSettings() {
        const disableScreenshot = document.getElementById("disableScreenshot").checked;
        if (disableScreenshot) {
            alert("Screenshots are now disabled in your account.");
        } else {
            alert("Screenshots are allowed in your account.");
        }
        // Simulate saving the settings (e.g., sending to the server)
        // For example:
        // fetch('/save-settings', {
        //     method: 'POST',
        //     body: JSON.stringify({ disableScreenshot: disableScreenshot }),
        //     headers: { 'Content-Type': 'application/json' }
        // }).then(response => response.json())
        //   .then(data => console.log(data));
    }
</script>
</body>
</html>
<style>
    .profile-container {
      position: relative;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.6);
    }
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .settings-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .settings-item {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .settings-item label {
            font-size: 16px;
        }
        .settings-item input[type="checkbox"] {
            transform: scale(1.3);
        }
        .save-btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .save-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<div class="settings-container">
    <h2>Account Settings</h2>

    <div class="settings-item">
        <label for="disableScreenshot">Disable Screenshots</label>
        <input type="checkbox" id="disableScreenshot" name="disableScreenshot">
    </div>

    <button id="saveSettings" class="save-btn" onclick="saveSettings()">Save Settings</button>
</div>

<script>
    // Function to simulate saving settings
    function saveSettings() {
        const disableScreenshot = document.getElementById("disableScreenshot").checked;
        if (disableScreenshot) {
            alert("Screenshots are now disabled in your account.");
        } else {
            alert("Screenshots are allowed in your account.");
        }
        // Simulate saving the settings (e.g., sending to the server)
        // For example:
        // fetch('/save-settings', {
        //     method: 'POST',
        //     body: JSON.stringify({ disableScreenshot: disableScreenshot }),
        //     headers: { 'Content-Type': 'application/json' }
        // }).then(response => response.json())
        //   .then(data => console.log(data));
    }
</script>
</body>
</html>
<pre>
    <!-- navbar -->
<nav class="navbar">
    <img src="img/logo.png" class="logo" alt="">
    <form class="search-box">
        <input type="text" placeholder="search" name="search-query" id="search-input">
        <button class="search-btn" type="submit"><img src="img/icon/search.png" class="search-icon" alt=""></button>
    </form>
    <div class="nav-links">
        <a href="#" class="nav-links"><img src="img/icon/home-fill.png" class="nav-icon" alt=""></a>
        <div class="activity-log">
            <img src="img/icon/heart-nofill.png" class="nav-icon" alt="">
            <div class="activity-container hide">
                <div class="activity-card">
                    <img src="img/user1.png" class="user-img" alt="">
                    <p class="activity"><b>@siri</b> liked your post</p>
                    <img src="img/posts/post1.png" class="activity-post" alt="">
                </div>
                <div class="activity-card">
                    <img src="img/user2.png" class="user-img" alt="">
                    <p class="activity"><b>@siri</b> liked your post</p>
                    <img src="img/posts/post1.png" class="activity-post" alt="">
                </div>
                <div class="activity-card">
                    <img src="img/user1.png" class="user-img" alt="">
                    <p class="activity"><b>@siri</b> liked your post</p>
                    <img src="img/posts/post1.png" class="activity-post" alt="">
                </div>
                <div class="activity-card">
                    <img src="img/user3.png" class="user-img" alt="">
                    <p class="activity"><b>@siri</b> liked your post</p>
                    <img src="img/posts/post1.png" class="activity-post" alt="">
                </div>
            </div>
        </div>
        <a href="#" class="nav-links"><img src="img/icon/add-nofill.png" class="nav-icon" alt=""></a>
        <a href="#" class="nav-links"><img src="img/profile-img.png" class="nav-icon user-profile" alt=""></a>
    </div>
</nav>
</pre>
<style class="css">
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
    background: #fafafa;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: #fff;
    border-bottom: 1px solid #999;
    padding: 10px 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 30px;
}

.search-box{
    width: 300px;
    height: 40px;
    display: flex;
}

#search-input{
    width: 260px;
    height: 100%;
    background: #fafafa;
    border: 1px solid #999;
    padding: 10px;
    text-transform: capitalize;
}

.search-btn{
    background: #fff;
    cursor: pointer;
    border: 1px solid #999;
    border-left: none;
    padding: 10px;
}

.search-icon{
    width: 20px;
    height: 20px;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-icon{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.user-profile{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.activity-log{
    position: relative;
    height: 25px;
}

.activity-container{
    width: 350px;
    height: auto;
    max-height: 300px;
    position: absolute;
    top: 200%;
    right: 0;
    background: #fff;
    border: 1px solid #999;
}

.activity-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 10px;
    cursor: pointer;
}

.activity-card:hover{
    background: #fafafa;
}

.activity-container.hide{
    pointer-events: none;
    opacity: 0;
}

.user-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.activity{
    width: 200px;
    font-size: 1rem;
}

.activity-post{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
</style>
<script.js>
let heartIcon = document.querySelector('.activity-log .nav-icon')
let activityContainer = document.querySelector('.activity-container')

heartIcon.addEventListener('click', () => {
    activityContainer.classList.toggle('hide');
    changeIcon(heartIcon);
})

const changeIcon = (icon) => {
    let src = icon.src.split('-')[0];
    if(icon.src.includes('nofill')){
        icon.src = `${src}-fill.png`;
    } else{
        icon.src = `${src}-nofill.png`;
    }
}
</script>
<!-- main section -->
<section class="main">
    <!-- post section -->
    <div class="post-container">
        <div class="post">
            <div class="post-header">
                <img src="img/user2.png" class="user-icon" alt="">
                <p class="username">@modernweb</p>
            </div>
            <div class="post-feed">
                <div class="post-overlays">
                    <img src="img/icon/red-heart.png" class="like-icon" alt="">
                    <div class="share-window">
                        <h1 class="title">share the post with others</h1>
                        <div class="share-link-container">
                            <input type="text" id="share-link" value="https://www.socialize.com/post/234234234234" disabled>
                            <button class="copy-btn">copy</button>
                        </div>
                    </div>
                </div>
                <div class="post-img-container">
                    <img src="WhatsApp Image 2023-10-29 at 16.34.22_95dac742.jpg" alt="">
                    <img src="

<!-- right section -->
<div class="user-about-section">
    <div class="user-info">
        <img src="img/profile-img.png" class="user-dp" alt="">
        <div class="info-container">
            <h1 class="name">Kunaal Kumar</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eius animi non commodi.</p>
        </div>
    </div>
    <h1 class="suggestion-heading">suggestions</h1>
    <div class="suggestion-container">
        <div class="user-card">
            <img src="img/user1.png" class="user-dp" alt="">
            <p class="username">indu_reider09</p>
            <button class="follow-btn">follow</button>
        </div>
        +5 more user cards
    </div>
</div>
                    <img src="WhatsApp Image 2023-10-29 at 16.34.22_95dac742.jpg" alt="">
                    <img src="WhatsApp Image 2023-10-29 at 16.34.22_95dac742.jpg" alt="">
                    <img src="img/posts/post5.png" alt="">
                </div>
            </div>
            <div class="post-detail">
                <div class="detail-intracables">
                    <img src="img/icon/heart-nofill.png" class="like-btn" alt="">
                    <img src="img/icon/send-nofill.png" class="send-btn" alt="">
                    <img src="img/icon/comment-nofill.png" class="comment-btn" alt="">
                </div>
                <span class="likes">2.7k likes</span>
                <p class="username">indu_reider09</p>
                <p class="post-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa incidunt obcaecati esse illo voluptates libero debitis nisi. Id tempora vel illum vitae temporibus commodi non cupiditate atque voluptas. Ipsam.</p>

                <div class="comment-box">
                    <input type="text" id="comment-input" placeholder="Add a comment">
                    <button class="add-comment-btn"><img src="img/icon/comment-nofill.png" alt=""></button>
                </div>

                <span class="comment-count">300 comments</span>
            </div>
        </div>
        +2 more posts
    </div>
</section>

<style class="css">
/* main section */

.main{
    width: 100%;
    position: relative;
    margin-top: 100px;
    display: flex;
    padding: 0 10vw 100px;
    gap: 50px;
}

/* post section */

.post-container{
    width: 60%;
}

.post{
    width: 100%;
    border: 1px solid #999;
    background: #fff;
    margin-bottom: 30px;
}

.post-header{
    display: flex;
    align-items: center;
    padding: 1.2rem;
    gap: 10px;
}

.post-header .user-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.post-header .username{
    font-size: .9rem;
    font-weight: 600;
}

.post-feed{
    width: 100%;
    height: 500px;
    position: relative;
}

.post-img-container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.post-img-container img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.post-detail{
    padding: 1.2rem;
}

.detail-intracables{
    display: flex;
    gap: 10px;
}

.detail-intracables img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.likes{
    color: #a0a0a0;
    display: flex;
    margin: 10px 0;
}

.post .username{
    font-weight: 600;
}

.post-des{
    margin: 20px 0;
    font-size: .9rem;
    line-height: 1.5rem;
    opacity: 0.7;
}

.comment-box{
    width: 100%;
    height: 42px;
    display: flex;
    border: 1px solid #999;
}

#comment-input{
    width: 100%;
    height: 40px;
    background: #fafafa;
    border: none;
    padding: 10px;
    line-height: 40px;
    z-index: 2;
    font-size: 1rem;
}

#comment-input::placeholder{
    color: #bbb;
}

#comment-input:focus{
    outline: 1px solid #2f2f2f;
}

.add-comment-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #fff;
}

.add-comment-btn img{
    width: 30px;
    height: 30px;
}

.comment-count{
    font-weight: 600;
    color: #a0a0a0;
    font-size: .8rem;
    display: flex;
    margin-top: 10px;
    opacity: 0.7;
}

.post-overlays{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.like-icon{
    width: 200px;
    opacity: 0;
    transition: .5s;
}

.like-icon.show{
    opacity: 1;
    animation: popup 2s forwards 1;
}

@keyframes popup{
    0%{
        transform: scale(0);
    }
    20%{
        transform: scale(1.1);
    }
    80%{
        transform: scale(.9);
    }
    90%{
        transform: scale(.95);
    }
    100%{
        transform: scale(1);
    }
}

.share-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 70%;
    transition: .5s;
    opacity: 0;
}

.share-window.active{
    opacity: 1;
    pointer-events: all;
}

.share-window .title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.share-link-container{
    width: 100%;
    display: flex;
    border: 1px solid #999;
}

#share-link{
    height: 40px;
    padding: 10px;
    background: #fafafa;
    border: none;
    color: #999;
    width: 100%;
}

.copy-btn{
    background: #80c2ff88;
    border: none;
    outline: none;
    cursor: pointer;
    color: #80c2ff;
    text-transform: capitalize;
    width: 100px;
}
</style>


<!-- right section -->
<div class="user-about-section">
    <div class="user-info">
        <img src="instagram.jpg" class="user-dp" alt="">
        <div class="info-container">
            <h1 class="name">Kunaal Kumar</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eius animi non commodi.</p>
        </div>
    </div>
    <h1 class="suggestion-heading">suggestions</h1>
    <div class="suggestion-container">
        <div class="user-card">
            <img src="img/user1.png" class="user-dp" alt="">
            <p class="username">indu_rider09</p>
            <button class="follow-btn">follow</button>
        </div>
        +5 more user cards
    </div>
</div>
<html>


<!-- right section -->
<div class="user-about-section">
    <div class="user-info">
        <img src="instagram.jpg" class="user-dp" alt="">
        <div class="info-container">
            <h1 class="name">indu</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eius animi non commodi.</p>
        </div>
    </div>
    <h1 class="suggestion-heading">suggestions</h1>
    <div class="suggestion-container">
        <div class="user-card">
            <img src="img/user1.png" class="user-dp" alt="">
            <p class="username">indu_reider09</p>
            <button class="follow-btn">follow</button>
        </div>
        +5 more user cards
    </div>
</div>
